<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="description" content="Localhost is an open-forum student group focused on web/app design &amp; development and user experience design.">
  <meta name="keywords" content="">
  <meta name="author" content="RIT Localhost">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Home | RIT Localhost</title>
  <link rel="stylesheet" href="css/style.css" media="screen">
  <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet" type="text/css">
  <title>RIT Localhost</title>
  <link rel="shortcut icon" href="images/ritLogo.ico"/>
</head>
<body>

  <div class = "container">
    <div class="row topJumbo">
      <img id="logo" class="img-responsive center-block"
        src="images/localhost_logo"
        alt="RIT Localhost logo">
        <p id="currentTalk">
          Welcome to Localhost!
        <br/> Join us, every <b>Wednesday</b> at <b>5:00pm</b> in
        <b>Golisano 2690</b> Be sure to <a class="requestLink" href="http://eepurl.com/bbJY1f"
        <span class="underline" style="padding-bottom:0">sign up</a></span> for our
        newsletter!
      </p>
    </div>      
    <div class= "row" id="newTalksDiv">
    <div class="col-sm-12">
      <p class="requestTalk">Need us?</p>
      <a class="requestLink" href="mailto:localhost@rit.edu&subject=Talk Request">Send an email</a> or
      <a class="requestLink" href="https://ritlocalhost.slack.com">Join us on Slack</a>
     </div>
    </div>
  </div>

    <h3 style="text-align: left; text-decoration: underline; margin-left: 35px; padding-top: 40px;color: #1bbc9b;">E-Board Members</h3>
    <div class="container">
    <div id= "chris" class= "row col-sm-12">
      <div class = "col-sm-3">
        <img class="ePhoto"
         src="images/chris_d.jpg"
         alt="Chris Dumlao">
      </div>
      <div class = "col-sm-9">
        <div class = text-center>
          <p><span class="underline"><div class="name">Christopher Dumlao</div> <br>Position: President<br>
        </span>Major: Web & Mobile Computing<br>Graduation: Spring 2018<br></p><p style="font-style: italic;"></div></p>
      </div>  
    </div>



<div id="dan" class= "row col-sm-12">
  <div class = "col-sm-3">
    <img class="ePhoto"
         src="images/dan_b.jpg"
         alt="Dan Brunwasser">
  </div>
  <div class = "col-sm-9">
    <div class = "text-center">
    <p><span class="underline"><div class="name">Dan Brunwasser</div> <br>Position: Vice President<br></span>Major: Computer Science<br>Graduation: Spring 2020<br></p><p style="font-style: italic;">
     </div></p>
  </div>
</div>

<div id="nick" class= "row col-sm-12">
  <div class = "col-sm-3">
    <img class="ePhoto"
         src="images/nick_r.jpg"
         alt="Nick Rung">
  </div>
  <div class = "col-sm-9">
    <div class = "text-center">
    <p><span class="underline"><div class="name">Nick Rung</div><br>Position: Treasurer<br></span> Major: Web & Mobile Computing <br>Graduation: Spring 2017</p><br><p style ="font-style: italic;">"Other than being an e-board member for RIT Localhost club, I am also a member of codeRIT and am an ambassdor for the IST department. After Graduation I will be working for SapientRazorfish in Chicago."</p> </div>
  </div>
</div>


<div id="ricky" class= "row col-sm-12">
  <div class = "col-sm-3">
    <img class="ePhoto"
         src="images/ricky_c.jpg"
         alt="Ricky Catron">
  </div>
  <div class = "col-sm-9">
  <div class="text-center">
    <span class="underline"><div class="name">Ricky Catron</div></span><br>Position: Secretary<br>Major: Web & Mobile Computing <br>Graduation: Spring 2019<br></p><p style="font-style: italic;">"In class I have learned about HTML, CSS, JavaScript, Design, Java, and PHP. On my own I like to write python web apps using the Flask or Django frameworks. Currently I am working to learn more about devops, automation, user experience, JavaScript, and its many frameworks. In addition to my web experience I have worked in general IT as a Helpdesk Tech and my team was featured in the local paper during high school for our work with the raspberry pi micro computer."</div></p>
  </div>
</div>


<div id="bogaard" class= "row col-sm-12">
  <div class = "col-sm-3">
    <img class="ePhoto"
         src="images/daniel_bogaard.jpg"
         alt="Daniel Bogaard">
  </div>
  <div class = "col-sm-9">
  <div class="text-center">
    <p><span class="underline"> <div class="name">Dan Bogaard </div><br>Position: Faculty Advisor</span><br></p><p style="font-style: italic;"></div></p>
  </div>
  </div>
  
</div>
<h3 style="text-align: left; text-decoration: underline; margin-left: 35px; padding-top: 40px; color: #1bbc9b;">Social Media</h3>
<div class= "text-center">
<a class="twitter-timeline" data-width="600" data-height="500" href="https://twitter.com/RITLocalhost" style="float: left; display: inline-block; padding-left: 20px;">Tweets by RITLocalhost</a> 
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FRITLocalhost&width=600&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=500"
scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:500px; height:500px; background: white; display:inline-block;" allowTransparency="true">
</iframe>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

</div>
<footer style="padding-top: 30px;">
<!--   <ul class="footerSocialList">
    <li>
      <a href="https://www.facebook.com/ritlocalhost"><img
          src="http://ritlocalhost.com/themes/localhost/img/xfacebook.png.pagespeed.ic.6yhIzDSErS.webp"
          alt="Facebook Link" data-pagespeed-url-hash="1370910377"
          onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
    </li>
    <li>
      <a href="https://twitter.com/ritlocalhost"><img
          src="http://ritlocalhost.com/themes/localhost/img/xtwitter.png.pagespeed.ic.7ZfXdPWfJJ.webp"
          alt="Twitter Link" data-pagespeed-url-hash="2603515982"
          onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
    </li>
    <li>
      <a href="https://github.com/ritlocalhost"><img
          src="http://ritlocalhost.com/themes/localhost/img/xgithub.png.pagespeed.ic.4WwjJMSoCJ.webp" alt="Github Link"
          data-pagespeed-url-hash="3652690398" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
    </li>
  </ul> -->
  
</footer>
